apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sage-storage-api
  namespace: sage
  annotations:
    #traefik.ingress.kubernetes.io/router.tls: ""
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_input_headers 'Host: minio:9000';
    #nginx.ingress.kubernetes.io/configuration-snippet: |
    #  access_by_lua_block {
    #      ngx.var.best_http_host = 'minio:9000';
    #  }

spec:
  rules:
  #- host: sage-storage-api.nautilus.optiputer.net
    - http:
        paths:
          - path: /minio/?(.*)
            backend:
              serviceName: sage-minio
              servicePort: 9000
        